<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-23" view-index="0" gantt-divider-location="48" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="begin and make functionality onHome Page" meeting="false" start="2018-09-28" duration="6" complete="0" expand="true"/>
        <task id="1" name="finish home page and contact page" meeting="false" start="2018-10-08" duration="11" complete="0" expand="true"/>
        <task id="2" name="gallery functionality with instagram photos" meeting="false" start="2018-10-23" duration="6" complete="0" expand="true"/>
        <task id="3" name="Coplete all functional pages" meeting="false" start="2018-10-31" duration="6" complete="0" expand="true"/>
        <task id="4" name="Link all pages to other accounts" meeting="false" start="2018-11-08" duration="6" complete="0" expand="true"/>
        <task id="5" name="test and purchase a domain name" meeting="false" start="2018-11-16" duration="6" complete="0" expand="true"/>
        <task id="6" name="get server running and run security tests" meeting="false" start="2018-11-26" duration="14" complete="0" expand="true"/>
        <task id="7" name="final presentation" meeting="false" start="2018-12-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
