
<html>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    <head>
        <title>Jake Lamb Offical</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </head>
     <body>
            <nav class="navbar navbar-dark navbar-expand-md bg-dark justify-content-between">              
                    <div class="container-fluid">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                                   <span class="navbar-toggler-icon"></span>
                               </button>
                           <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                               <ul class="navbar-nav">
                                   <li class="nav-item active">
                                       <a class="nav-link pl-0" href="home.html">Home <span class="sr-only">Home</span></a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="gallery.html">Gallery</a>
                                   </li>
                                   <li class="nav-item">
                                           <a class="nav-link" href="personal.html">Personal</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="contact.html">Contact</a>
                                   </li>
                               </ul>
                           </div>
                           <a href="home.html"class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Jake Lamb Photos</a>
                           <div class="navbar-collapse collapse dual-nav w-50 order-2">
                               <ul class="nav navbar-nav ml-auto">
                                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/jakelamb_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                   </ul>
                           </div>
                       </div>
                   </nav>
                <!-- THIS SECTION WILL BE FOR A GALLERY -->
                  <ul class="masonry">
                            <li>
                                    <div class="masonry-caption"><strong>Country Sunrise</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/_59A8901.jpg" alt="1-1" class="cover" width="360" height="240"></div>
                            </li>
                            <li>
                                    <div class="masonry-caption"><strong>Winter Mountain</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/DSC_5245.jpg" alt="1-2" class="cover" width="360" height="240"></div>
                                
                            </li>
                            <li>
                               
                                    <div class="masonry-caption"><strong>Bridge in Woods</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/bridge through trees 2.jpg" alt="1-3" class="cover" width="360" height="240"></div>
                                
                            </li>
                            <li>

                                    <div class="masonry-caption"><strong>Wave Sunset</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/sunset take 11.jpg" alt="3-5"  class="cover" width="360" height="240"></div>
                             </li>
                             <li>
                                    <div class="masonry-caption"><strong>Elk in Water</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/elkInDistance.jpg" alt="1-6" class="cover" width="360" height="240"></div>
                                  </li>
                            <li>
                                    <div class="masonry-caption"><strong>Fall Colors</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/fall colors.jpg" alt="2-1"  class="cover" width="360" height="240"></div>
                            </li>
                            <li>
                                    <div class="masonry-caption"><strong>Purple River</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/river hdr success.jpg" alt="3-4"  class="cover" width="360" height="240"></div>
                            </li>
                            <li>
                                    <div class="masonry-caption"><strong>Trail</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/trail.jpg" alt="2-2"  class="cover" width="360" height="240"></div>
                               
                            </li>
                            <li>
                                    <div class="masonry-caption"><strong>Man's Best Friend</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/IMG_1824.jpg" alt="2-3"  class="cover" width="360" height="240"></div>
                                
                            </li>
                            <li>
                                
                                    <div class="masonry-caption"><strong>Colored Water</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/pretty colors.jpg" alt="3-3"  class="cover" width="360" height="240"></div>
                                
                            </li>
                            <li>
                                
                                    <div class="masonry-caption"><strong>Bridge into Spring</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/bridge-Edit.jpg" alt="2-4"  class="cover" width="360" height="240"></div>
                               
                            </li>
                            <li>
                                
                                    <div class="masonry-caption"><strong>Summer Rocks</strong></div>
                                    <div class="masonry-image"><img src="./mainPhotos/IMG_9964.jpg" alt="2-4"  class="cover" width="360" height="240"></div>
                               
                            </li>
                             <li>
                            
                                <div class="masonry-caption"><strong>Lake in the Distance</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/lake through th trees.jpg" alt="2-5"  class="cover" width="360" height="240"></div>
                           
                            </li>
                            <li>
                                <div class="masonry-caption"><strong>Waves</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/wavvvvvvveeeeesssss.jpg" alt="3-7"  class="cover" width="360" height="240"></div>
                            
                            </li>
                            <li>
                                <div class="masonry-caption"><strong>Pasture</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/pasture.jpg" alt="2-7"  class="cover" width="360" height="240"></div>
                            
                        </li>
                        <li>
                                <div class="masonry-caption"><strong>Log</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/log.jpg" alt="3-1"  class="cover" width="360" height="240"></div>
                           
                        </li>
                        <li>
                                <div class="masonry-caption"><strong>Spring Flowers</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/pink and yellow flowers.jpg" alt="3-2"  class="cover" width="360" height="240"></div>
                        </li>
                        <li>
                                <div class="masonry-caption"><strong>Waterfall</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/waterfall.jpg" alt="2-8"  class="cover" width="360" height="240"></div>
                        </li>
                        <li>
                                <div class="masonry-caption"><strong>Canyon</strong></div>
                                <div class="masonry-image"><img src="./mainPhotos/UNADJUSTEDNONRAW_thumb_597.jpg" alt="3-6"  class="cover" width="360" height="240"></div>
                        </li>
                        
                    </ul>




                  <style>
                    .masonry {
                        margin: -2px;
                        padding-left: 0;
                        list-style: none;
                        align-items: flex-start;
                        flex-direction: row;
                        flex-wrap: wrap;
                        display: flex
                    }

                    .masonry li {
                        flex-basis: calc(100% / 3);
                        position: relative;
                        height: 300px;
                        display: flex
                    }

                    @media (max-width: 1199.98px) {
                        .masonry li {
                            height: 250px
                        }
                    }

                    @media (max-width: 991.98px) {
                        .masonry li {
                            height: 200px
                        }
                    }

                    @media (max-width: 767.98px) {
                        .masonry li {
                            flex-basis: calc(100% / 2) !important;
                            height: 160px !important
                        }
                    }

                    .masonry li:nth-child(1) a, .masonry li:nth-child(7) a {
                        width: calc(100% - 2px);
                        height: calc(200% - 2px);
                        position: absolute;
                        left: 0;
                        top: 0
                    }

                    .masonry li:nth-child(4), .masonry li:nth-child(8) {
                        flex-basis: 100%
                    }

                    .masonry li:nth-child(4) a {
                        margin-left: calc((100% / 3) + 1px)
                    }

                    .masonry li:nth-child(8) a {
                        margin-right: calc((100% / 3) + 1px)
                    }

                    .masonry img {
                        transition: opacity .2s, transform .3s;
                        opacity: .5
                    }
                    

                    .masonry-image {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        background-color: black;
                        position: absolute;
                        z-index: 1;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0
                    }

                    .masonry-caption {
                        width: 100%;
                        min-width: 0;
                        padding: 24px;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        overflow: hidden;
                        display: flex;
                        z-index: 2
                    }

                    @media (max-width: 575.98px) {
                        .masonry-caption {
                            padding: 0
                        }
                    }

                    .masonry-caption:hover strong, .masonry-caption:hover span {
                        transition: background-color .4s ease-in-out;
                        background-color: transparent;
                        color: white;
                    }

                    .masonry-caption strong, .masonry-caption span {
                        padding: 4px 8px;
                        transition: background-color .15s ease-in-out
                    }

                    .masonry-caption strong {
                        margin-bottom: 8px;
                        font-family: "opensans-semibold";
                        font-size: 1.625rem
                    }

                    @media (max-width: 991.98px) {
                        .masonry-caption strong {
                            font-size: 1.4rem
                        }
                    }

                    @media (max-width: 767.98px) {
                        .masonry-caption strong {
                            margin: 0;
                            font-size: 1.1rem;
                            background-color: transparent !important
                        }
                    }

                    @media (max-width: 991.98px) {
                        .masonry-caption span {
                            font-size: .938rem
                        }
                    }

                    @media (max-width: 767.98px) {
                        .masonry-caption span {
                            font-size: .875rem;
                            background-color: transparent !important
                        }
                    }

                    .cover {

                        width: 100%;
                        max-width: 100%;
                        height: inherit;
                        object-position: 50% 50%;
                        object-fit: cover;
                    }
                  </style>
                


                   <!-- END OF GALLERY PICTURES-->
   
                <footer class="py-5 bg-dark">
                    <div class="container">
                      <p class="m-0 text-center text-white">Copyright &copy; Karsten Pease 2018</p>
                    </div>
                  </footer>
            </body>
    </html>
    